# xdclass-1024-shop

./: .gitignore  pom.xml
demo/: pom.xml
xdclass-common/: pom.xml
xdclass-common/src/main/java/net/xdclass/config/: BizCodeEnum.java  BizException.java  ExceptionHandle.java  JsonData.java  (+1 more)
xdclass-common/src/test/java/net/common/: JsonUtil.java  ReadomCommon.java
xdclass-redis/: pom.xml
xdclass-redis/src/main/java/net/xdclass/: App.java
xdclass-redis/src/test/java/net/xdclass/: AppTest.java
xdclass-user-service/: pom.xml
xdclass-user-service/src/main/java/net/xdclass/: UserApplication.java
xdclass-user-service/src/main/java/net/xdclass/Response/: Response.java
xdclass-user-service/src/main/java/net/xdclass/aop/: CutUtil.java
xdclass-user-service/src/main/java/net/xdclass/config/: CaptchaConfig.java  OssConfig.java  Response.java
xdclass-user-service/src/main/java/net/xdclass/controller/: AddressController.java  MailController.java  NotifyController.java  UserController.java
xdclass-user-service/src/main/java/net/xdclass/demo/: CheckCode.java
xdclass-user-service/src/main/java/net/xdclass/mapper/: AddressMapper.java  AddressMapper.xml  UserMapper.java  UserMapper.xml
xdclass-user-service/src/main/java/net/xdclass/model/: AddressDO.java  UserDO.java
xdclass-user-service/src/main/java/net/xdclass/request/: UserRegisterRequest.java
xdclass-user-service/src/main/java/net/xdclass/service/: AddressService.java  FileService.java  MailService.java  UserService.java
xdclass-user-service/src/main/java/net/xdclass/service/impl/: AddressServiceImpl.java  FileServiceImpl.java  IMailServiceImpl.java  MailServiceImpl.java  NotifyServiceImpl.java  UserServiceImpl.java
xdclass-user-service/src/main/java/net/xdclass/util/: CommonUtil.java
xdclass-user-service/src/main/java/net/xdclss/controller/: AddressController.java  UserController.java
xdclass-user-service/src/main/java/net/xdclss/mapper/: AddressMapper.java  UserMapper.java
xdclass-user-service/src/main/java/net/xdclss/model/: AddressDO.java  UserDO.java
xdclass-user-service/src/main/java/net/xdclss/service/: AddressService.java  UserService.java
xdclass-user-service/src/main/java/net/xdclss/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
xdclass-user-service/src/main/resources/: application.yml  bootstrap.yml
xdclass-user-service/src/test/java/net/xdclass/AddressTest/: AddressTest.java
xdclass-user-service/src/test/java/net/xdclass/db/: MyBatisPlusGenerator.java
xdclass-user-service/src/test/java/net/xdclass/mail/: MailTest.java
xdclass-user-service/src/test/java/test/: AddressTest.java  Person.java
(+8 files in other folders)
